{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        //"lib": ["es2015", "dom"],
        "paths": {
            "@about-code/*": ["./node_modules/@about-code/*", "./packages/@about-code/*"]
        }
    },
    "files": [
        "./packages/@about-code/slush-ng-monorepo-sample-app/main-aot.ts",
        "./packages/@about-code/slush-ng-monorepo-sample-app/src/AppModule.ts"
    ],
    "angularCompilerOptions": {
        "genDir": ".",
        "skipMetadataEmit": true
    }
}
